{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "root": false,
  "files": {
    "includes": ["**/*", "!**/*.json"]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  },
  "json": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  }
}